# dragon-scribe

./: .editorconfig  DragonScribe.sln  LICENSE  README.md
DragonScribe/: App.axaml  App.axaml.cs  DragonScribe.csproj  DragonScribe.manifest  Program.cs
DragonScribe/UI/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  ViewLocator.cs
